<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elver y julio</title>
    <link rel="stylesheet" href="main (1) (1).css">
</head>

<body>
    <header class="header">
        <h1> <b> <i> Panter Black</i></b></h1>
    </header>
    <!-- iniciamos con la seccion del navbar -->
    <div class=" nav-bg">
        <nav class="navegacion contenedor">
            <a href="#"><b>
                    <h1>Inicio
                </b></h1>
                <h5>En la
                    tienda encontraras un poco de ropa</h5>
            </a>
            <a href="#"><b>
                    <h1>Nosotros
                </b></h1>
                <h5>Somos una empresa que se dedica a vender ropa de buena calidad</h5>
            </a>
            <a href="#"><b>
                    <h1>Clientes
                </b></h1>
                <h5>Tenemos variedad de tallas,para todo tipo de cliente</h5>
            </a>
            <a href="#"><b>
                    <h1>Contactos</h1>
                </b>
                <h5>Nos encuentras en istagram como Panter_black.1</h5>
            </a>
        </nav>
    </div>
    <!-- Seccion del slider-->
    <section id="slider">
        <div class="carrusel">
            <img src="img/pantera 1.jpg" alt="p1" width="190px" height="200px" class="efecto">
            <img src="img/pantera 2.jpg" alt="p1" width="190px" height="200px" class="efecto">
            <img src="img/pantera 3.jpg" alt="p1" width="190px" height="200px" class="efecto">
            <img src="img/pantera 4.jpg" alt="p1" width="190px" height="200px" class="efecto">
            <img src="img/gorrita.jpg" alt="p1" width="190px" height="200px" class="efecto">
            <img src="img/cangura.jpg" alt="p1" width="190px" height="200px" class="efecto">
        </div>
    </section>
    <!-- seccion doble-->
    <section id="doble">
        <div class="doble">
            <div class="seccion1"><i>
                    <h1> Tipo de ropa y Asesorios </h1>
                </i>
                <ol>-Pantalones Cortos</ol>
                <ol>-Playeras</ol>
                <ol>-Cangureras</ol>
            </div>
            <div class="seccion2"><i>
                    <h1> Tipo de tallas disponibles</h1>
                </i>
                <h3>
                    <div style="text-align: left;">Playeras<div style="text-align: center;">Pantalones Cortos
                </h3>
                <div style="text-align: left;">-Talla P<div style="text-align: center;">-Talla M
                        <div style="text-align: left;">-Talla M<div style="text-align: center;">-Talla L
                                <div style="text-align: left;">-Talla L<div style="text-align: center;">-Talla ZXL
                                        <div style="text-align: left;">-Talla XL
                                            <div style="text-align: left;">-Talla EG


                                            </div>
                                        </div>
    </section>
    <!--seccion 3-->
    <section id="seccion3">
        <div class="seccion3">
            <h1>Forma de Pago</h1>
            <div class="card body">
                <div class="row">
                    <div class="col-md-6">
                        <label>
                            Nombre de la tarjeta
                        </label>
                        <input type="text" name="nombre" placeholder="Nombre" required>
                    </div>
                    <div class="col-md-6">
                        <label>
                            Numero de la tarjeta
                        </label>
                        <input type="text" name="Numero de Tarjeta" placeholder="Numero de Tarjeta" required>
                    </div>
                    <div class="card body">
                        <div class="row">
                            <div class="col-md-6">
                                <label>
                                    CVC
                                </label>
                                <input type="text" name="CVC" placeholder="CVC" required>
                            </div>
                            <div class="col-md-6">
                             <label > 
                                    fecha de expiracion (MM/AA)
                                </label>
                                    <input type="text" name="Fecha de expiracion" placeholder="Fecha de expiracion"
                                        required>
                                    <input style="width: 50px; display:inline-block" placeholder="MM"
                                        data-conekta="card[exp_month]" class="form-control" type="text" maxlength="2">
                                    <input style="width: 50px; display:inline-block" placeholder="AA"
                                        data-conekta="card[exp_year]" class="form-control" type="text" maxlength>
                               
                                    
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="btn btn-success btn-lg">
                                        <i class="fa fa-check square"></i> PAGAR
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>
    </section>
    <!--seccion footer-->
    <section id="footer">
        <div class="footer">Todos los derechos reservados Julio y Elver</div>
    </section>
</body>

</html>