:root{
    --secundario: #3a0b77;
}
h1,
h2,
h3 {
    text-align: center;
}

.header{
    background-color: black;
    color: white;
    padding: 10px;
  }
  
  .header h1 {
    margin: 0;
    font-size: 24px;
  }



.nav-bg {
    background-color: var(--secundario);
}

.navegacion {
    scroll-snap-align: center;
    scroll-snap-stop: always;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) {
    .navegacion {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion a {
    padding: 1rem 2rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
}

.navegacion a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.navegacion a:last-of-type {
    margin-bottom: 0;
}

@media (min-width:768px) {
    .navegacion a {
        margin-bottom: 0;
    }
}

@media (min-width:768px) {
    .navegacion {
        flex-direction: row;
        justify-content: space-between;
    }
}

.carrusel {
    width: 100%;
    height: 350px;
    background: rgb(44, 2, 2);
    padding: auto;
}

.doble{
    width:100%;
    height:300px;
    padding: 10px;
    
     margin: 10px; 
      
}

.seccion1 {
    float: left;
    width: 50%;
    height: 300px;
    background: rgb(4, 56, 2);
    color: white;
  }
  
  .seccion2{
    float: left;
    width: 50%;
    height: 300px;
    background: rgb(5, 71, 3);
    color: rgb(255, 255, 255);
}
.seccion3{
    width:100%;
    height:190px;
    background:rgb(6, 66, 66);
    color: white;
}

.enviar {
    display: flex;
    justify-content: flex-end;
}


.footer{
    background-color: black;
    color: white;
    padding: 10px;
  }
  
  .footer h1 {
    margin: 0;
    font-size: 24px;
  }
